code/common/protobuf/messages.proto

 
import "protobuf/nanopb.proto"; 

message Info {
    required string version = 1 [(nanopb).max_size = 5];
}

message sensors_t {
    required uint32 rpm = 1;
    required uint32 speed = 2;
    required uint32 strain_gauge = 3;
    required uint32 tc_switch = 4;
    required uint32 vbat = 5;
}

message Settings_data {
    required uint32 functions = 1;
    required uint32 cut_type = 2;
    required uint32 sensor_threshold = 3;
    required uint32 slip_threshold = 4;
    required uint32 sensor_gain = 5;
    required uint32 sensor_direction = 6;
    required uint32 min_speed = 7;
    required uint32 min_rpm = 8;
    required bytes gears_ratio = 9 [(nanopb).max_size = 6];
    required bytes gears_cut_time = 10 [(nanopb).max_size = 5];
    required bytes tc_gear_trim = 11 [(nanopb).max_size = 6];
};

message settings_t {
    required Settings_data data = 1;
    required uint32 CRCValue = 2;
}

message status_t {
    required bool shifting = 1;
    required bool slipping = 2;
    required uint32 slipping_pct = 3;
    required uint32 acceleration = 4;
}

message light_settings_t {
    required uint32 state = 1;
    required uint32 duration = 2;
}
